{
  "name": "fiveone/kis",
  "type": "library",
  "description": "base by curl http request library",
  "keywords": ["curl", "http"],
  "homepage": "http://www.51.com",
  "license": "MIT",
  "authors": [
    {"name": "zhujy", "email": "zhujy@heitao.com"}
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": { "Network\\Common\\": "lib/Network/Common/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
